VITE_SUPABASE_PROJECT_ID="bffbjhxbysxmbxykyeyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZmJqaHhieXN4bWJ4eWt5ZXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTUxMzIsImV4cCI6MjA3NTc3MTEzMn0.F2Uqjw6KAPCikpbGtai6ex0llc3SbawPc6m9-1fz1G0"
VITE_SUPABASE_URL="https://bffbjhxbysxmbxykyeyo.supabase.co"
