VITE_SUPABASE_URL= https://otujqzorryqtszcqboih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dWpxem9ycnlxdHN6Y3Fib2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTE5OTYsImV4cCI6MjA3NTc4Nzk5Nn0.g4lRJmthcZ0fSB0RAAFx_aApcun4At00H2jDzIUPWXo
